<!-- Generated by aegis-manifest 0.20110702-1+harmattan on 2012-06-15. -->
<!-- To disable non-interactive creation of and updates to this file,
     and adding of the resulting Aegis manifest into a Debian package,
     replace this file with an empty (zero-length) file. -->
<!-- The checksum is used for detecting any manual changes of the <aegis>
     section. If the checksum is found and matches this section, file
     contents will be updated without user interaction.
     Modify the file or remove the checksum to disable this functionality. -->
<!-- modified-checksum:16b7926a4ed883947744ddc1c3cb911e -->
<aegis>
	<request policy="add">
		<!-- Application uses QtDeclarative module. -->

		<!-- import QtMobility.systeminfo 1.1 -->
		<credential name="Cellular" />
		<credential name="mce::DeviceModeControl" />
		<credential name="mce::TKLockControl" />

		<!-- import QtMobility.location 1.1 -->
		<credential name="Location" />
		<credential name="TrackerReadAccess" />
		<credential name="TrackerWriteAccess" />

		<for path="/opt/Origami-Zoo-free/bin/Origami-Zoo-free" />
	</request>
</aegis>
