<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">


	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.v4.view.ViewPager
			android:id="@+id/instructions_pager"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		</android.support.v4.view.ViewPager>


	</LinearLayout>



	<RelativeLayout
		android:id="@+id/instruction_overlay_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/hint_backrground"
		android:visibility="gone">

		<TextView
			android:layout_margin="20dp"
			android:layout_above="@+id/instruction_swipe_img"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/instruction_swipe"
			android:layout_centerInParent="true"
			android:textSize="20sp"
			android:textColor="@color/white"/>

		<ImageView
			android:layout_margin="20dp"
			android:id="@+id/instruction_swipe_img"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_swipe_left_right"
			android:layout_centerInParent="true"/>

		<Button
			android:id="@+id/instruction_overlay_ok"
			android:layout_margin="20dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:textColor="@color/white"
			android:text="@string/ok"/>

	</RelativeLayout>

</RelativeLayout>